<html>
<head>
    <title>fuck</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        img {
            width: 50px;
            animation: grow 2s infinite ease-in-out;
        }

        @keyframes grow {
            0% {
                transform: scale(1);
                width: 50px;
            }
            100% {
                transform: scale(2);
                width: 150px;
            }
        }
    </style>
</head>
<body>
    <img id="animatedImage" src="80.png" alt="Image">
</body>
</html>
